<?xml version="1.0" encoding="UTF-8"?>
<!--
javaee-web-api-bom - Bill of Materials (BOM) for Java™ EE Web Profile.
Copyright (C) 2019, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of javaee-web-api-bom.

javaee-web-api-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

javaee-web-api-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with javaee-web-api-bom.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name}"
    description="@{documented.description}"
    datePublished="2019-06-17T08:36:13-05:00"
    dateModified="2023-02-26T14:03:56Z"
  >
    <core:child page="changelog.jspx" />
    <header>
      <ao:include
        page="/ao-badges/badges.inc.jspx"
        arg.projectStatus="current-stable"
        arg.managementStatus="production"
        arg.packagingStatus="active"
        arg.javaeeVersion="@{documented.javaee.version}"
        arg.semanticVersioning="2.0.0"
        arg.license="lgpl-3.0"
        arg.scmUrl="@{project.scm.url}"
        arg.githubBuildWorkflow="Build"
        arg.mavenBadge="maven-central"
        arg.groupId="@{project.groupId}"
        arg.artifactId="@{documented.artifactId}"
        arg.sonarQualityGate="true"
        arg.sonarLinesOfCode="true"
        arg.sonarReliability="true"
        arg.sonarSecurity="true"
        arg.sonarMaintainability="true"
      />
    </header>
    <p>
      Bill of Materials (BOM) for <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html">Java™ EE Web Profile</ao:a>.
    </p>
    <section:nav label="Project Links">
      <ul>
        <li><core:link page="index.jspx">Project Home</core:link></li>
        <li><core:link page="changelog.jspx">Changelog</core:link></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=${ao:encodeURIComponent('@{project.groupId}')}&q=a%3A${ao:encodeURIComponent('@{documented.artifactId}')}">Maven Central Repository</ao:a></li>
        <li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
      </ul>
    </section:nav>
    <section:section label="Managed Dependencies">
      <ul>
        <li><ao:a href="https://central.sonatype.com/search?namespace=javax&q=a%3Ajavaee-web-api/7.0/jar">javax:<strong>javaee-web-api</strong>:7.0</ao:a></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=javax.el&q=a%3Ajavax.el-api/3.0.0/jar">javax.el:<strong>javax.el-api</strong>:3.0.0</ao:a></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=javax.servlet&q=a%3Ajavax.servlet-api/3.1.0/jar">javax.servlet:<strong>javax.servlet-api</strong>:3.1.0</ao:a></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=javax.servlet.jsp&q=a%3Ajavax.servlet.jsp-api/2.3.3/jar">javax.servlet.jsp:<strong>javax.servlet.jsp-api</strong>:2.3.3</ao:a></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=javax.websocket&q=a%3Ajavax.websocket-api/1.1/jar">javax.websocket:<strong>javax.websocket-api</strong>:1.1</ao:a></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=javax.websocket&q=a%3Ajavax.websocket-client-api/1.1/jar">javax.websocket:<strong>javax.websocket-client-api</strong>:1.1</ao:a></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=org.apache.taglibs&q=a%3Ataglibs-standard-compat/1.2.5/jar">org.apache.taglibs:<strong>taglibs-standard-compat</strong>:1.2.5</ao:a></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=org.apache.taglibs&q=a%3Ataglibs-standard-impl/1.2.5/jar">org.apache.taglibs:<strong>taglibs-standard-impl</strong>:1.2.5</ao:a></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=org.apache.taglibs&q=a%3Ataglibs-standard-jstlel/1.2.5/jar">org.apache.taglibs:<strong>taglibs-standard-jstlel</strong>:1.2.5</ao:a></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=org.apache.taglibs&q=a%3Ataglibs-standard-spec/1.2.5/jar">org.apache.taglibs:<strong>taglibs-standard-spec</strong>:1.2.5</ao:a></li>
      </ul>
    </section:section>
  </core:page>
</jsp:root>
