<?xml version="1.0" encoding="UTF-8"?>
<!--
javaee-web-api-bom - Bill of Materials (BOM) for Java(TM) EE 6 Web Specification APIs.
Copyright (C) 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of javaee-web-api-bom.

javaee-web-api-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

javaee-web-api-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with javaee-web-api-bom.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.6.0-POST-SNAPSHOT</version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.0-POST-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java EE Web Profile BOM</name>
	<url>https://aoindustries.com/javaee-web-api-bom/</url>
	<description>Bill of Materials (BOM) for Java(TM) EE 6 Web Specification APIs.</description>
	<inceptionYear>2019</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- Stay on Java EE Web API 6 -->
						<exclude>javax:javaee-web-api</exclude>
						<exclude>javax.el:javax.el-api</exclude>
						<exclude>javax.servlet:javax.servlet-api</exclude>
						<exclude>javax.servlet.jsp:javax.servlet.jsp-api</exclude>
						<exclude>javax.servlet:jstl</exclude>
						<exclude>org.glassfish.web:jstl-impl</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>javax</groupId><artifactId>javaee-web-api</artifactId><version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>javax.el</groupId><artifactId>javax.el-api</artifactId><version>2.2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId><version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- JSTL: See http://stackoverflow.com/questions/6094329/tomcat-7-and-jstl -->
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>javax.servlet</groupId><artifactId>jstl</artifactId><version>1.2</version>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>org.glassfish.web</groupId><artifactId>jstl-impl</artifactId><version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId><artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp.jstl</groupId><artifactId>jstl-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
