<?xml version="1.0" encoding="UTF-8"?>
<!--
javaee-web-api-bom - Bill of Materials (BOM) for Java™ EE Web Profile.
Copyright (C) 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of javaee-web-api-bom.

javaee-web-api-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

javaee-web-api-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with javaee-web-api-bom.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoapps</groupId><artifactId>ao-oss-parent</artifactId><version>1.17.3-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoapps</groupId><artifactId>javaee-web-api-bom</artifactId><version>7.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Java 1.7 for Java EE 7 -->
		<javase.version>1.7</javase.version>
		<javase.release>7</javase.release>
		<javadoc.link.javase>${javadoc.link.javase.7}</javadoc.link.javase>
		<!-- This must be set in your ~/.m2/settings.xml when building with JDK < 9 -->
		<javase.bootclasspath>${javase.bootclasspath.7}</javase.bootclasspath>
		<!-- SonarQube -->
		<sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
		<sonar.organization>aoindustries</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<name>Java™ EE Web Profile BOM</name>
	<url>https://oss.aoapps.com/javaee-web-api-bom/</url>
	<description>Bill of Materials (BOM) for Java™ EE Web Profile.</description>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/javaee-web-api-bom.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/javaee-web-api-bom.git</developerConnection>
		<url>https://github.com/aoindustries/javaee-web-api-bom</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/javaee-web-api-bom/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/aoindustries/javaee-web-api-bom/actions</url>
	</ciManagement>

	<repositories>
		<!-- Repository required here, too, so can find parent -->
		<repository>
			<id>sonatype-nexus-snapshots-s01</id>
			<name>Sonatype Nexus Snapshots S01</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>javax</groupId><artifactId>javaee-web-api</artifactId><version>7.0</version>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>javax.el</groupId><artifactId>javax.el-api</artifactId><version>3.0.0</version>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.1.0</version>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId><version>2.3.3</version>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>javax.websocket</groupId><artifactId>javax.websocket-api</artifactId><version>1.1</version>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>javax.websocket</groupId><artifactId>javax.websocket-client-api</artifactId><version>1.1</version>
			</dependency>
			<!-- JSTL: See https://stackoverflow.com/questions/64597286/where-can-i-find-jstl-version-1-2-3-or-newer -->
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>org.apache.taglibs</groupId><artifactId>taglibs-standard-compat</artifactId><version>1.2.5</version>
				<exclusions>
					<exclusion>
						<groupId>javax.el</groupId><artifactId>el-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId><artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>org.apache.taglibs</groupId><artifactId>taglibs-standard-impl</artifactId><version>1.2.5</version>
				<exclusions>
					<exclusion>
						<groupId>javax.el</groupId><artifactId>el-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId><artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>org.apache.taglibs</groupId><artifactId>taglibs-standard-jstlel</artifactId><version>1.2.5</version>
				<exclusions>
					<exclusion>
						<groupId>javax.el</groupId><artifactId>el-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId><artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- Note: This version number is also in README.md and index.jspx -->
				<groupId>org.apache.taglibs</groupId><artifactId>taglibs-standard-spec</artifactId><version>1.2.5</version>
				<exclusions>
					<exclusion>
						<groupId>javax.el</groupId><artifactId>el-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId><artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
